# sg_bigdata_origin

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  semantic.json  sg_bigdata.conf
src/main/java/com/otof/tecentmarketing/: Application.java
src/main/java/com/otof/tecentmarketing/Task/: CallCommunitiesInfoTask.java
src/main/java/com/otof/tecentmarketing/configuration/: MapConfiguration.java  RuleConfiguration.java  ThreadAsyncConfiguration.java
src/main/java/com/otof/tecentmarketing/controller/: BusinessInfoController.java  CommunitiesInfoController.java  CrawlerController.java  SiteSelectionController.java
src/main/java/com/otof/tecentmarketing/entity/: BusinessResponseEntity.java  CommunitiesResponseEntity.java  CommunityInfoEntity.java  CommunityStatisticEntity.java  CompetitorStatisticEntity.java  CooperatorStatisticEntity.java  Evaluation.java  GeoCodeResponseEntity.java  NameValueEntity.java  OpenPointEntity.java  PoiResponseEntity.java  PoisEntity.java  RequestCretiraEntity.java  SiteSelectionResultEntity.java  SurroundInstitutesResponseEntity.java
src/main/java/com/otof/tecentmarketing/enums/: KiloEnum.java  StarInstitutesEnum.java
src/main/java/com/otof/tecentmarketing/factories/: CrawlCommunityFactory.java  CrawlerFactory.java  PostgresDBFactory.java
src/main/java/com/otof/tecentmarketing/mapper/: CommunityInfoMapper.java  TempTableMapper.java
src/main/java/com/otof/tecentmarketing/requests/: HandleMultiplePageRequest.java  MultiplePageRequest.java
src/main/java/com/otof/tecentmarketing/rules/: CommunityStatisticRules.java  CompetitorStatisticRules.java  CooperatorStatisticRules.java  TrafficStatisticRules.java
src/main/java/com/otof/tecentmarketing/services/: CommunityCrawlerService.java  CommunityInfoService.java  CommunityStatisticService.java  CompetitorStatisticService.java  CooperatorStatisticService.java  CrawlerInitService.java  HandleBusinessService.java  HandleMapService.java  InitCrawlerService.java  JsoupCrawlerService.java  SiteSelectionStatisticService.java  StatisticService.java  TrafficStatisticService.java  WebCrawlerService.java  initCrawlerService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/resources/properties/: textvalue.properties
src/main/resources/schemas/: schema-postgres.sql
src/main/resources/static/css/: auto_navi_map.css  site_selection.css
src/main/resources/static/js/: site_selection.js  tab_info.js  utils.js
src/main/resources/templates/: site_selection.html
src/main/resources/templates/site_selection/: site_selection_index.html
src/main/resources/templates/site_selection/fragments/: auto_navi_map.html  bar_chart.html  radar_chart.html  tab_info.html  utils.html
(+13 files in other folders)
