worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8080/site_selection;
        }

        location /site_selection {
            proxy_pass http://localhost:8080/site_selection;
        }

        location /site_selection_bar {
            proxy_pass http://localhost:8080/site_selection_bar;
        }

         location ~ .*\.(gif|jpg|jpeg|png|css|js|ico)$ {
             proxy_pass http://localhost:8080;
         }
    }
}