server.port = 8080

spring.http.encoding.force=true
spring.http.encoding.charset=gb2312
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=gb2312

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=peita1
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schemas/schema-postgres.sql
spring.datasource.continue-on-error=true