server.port = 8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=peita1
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schemas/schema-postgres.sql
spring.datasource.continue-on-error=true


customize:
    database:
        driver: org.postgresql.Driver