server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port = 8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=peita1
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schemas/schema-postgres.sql
spring.datasource.continue-on-error=true

service.map.key=211d9dd567b25030fb82c38e22b735d4
service.map.geoCodeUrl = https://restapi.amap.com/v3/geocode/geo
service.map.poiUrl = https://restapi.amap.com/v3/place/around
service.map.babyTypes = 072000|072001|061207
service.map.competitorTypes = 140000
service.map.competitorKeywords = \u65E9\u6559
service.map.trafficTypes = 150501|150600|150702|150904|150906

service.business.businessInfoUrl = https://openapi.dianping.com/router/poi/querypoi
service.business.appKey = 1000055
service.business.deviceId = JH-289
service.business.signMethod = MD5
service.business.format = json
service.business.v = 1
service.business.session = c1fc1773a27d47e988725bc6df150626dbda0b4d
service.business.secret = 4e0d1be81540c4d1f0868d329b3229467f071f6c

spring.devtools.restart.trigger-file = trigger.txt

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
